* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --sky-color: #e7f3ff;
    --blur-color: rgba(0, 0, 0, 0.1);
}

html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: pro-regular;
    src: url('../fonts/pro.regular.ttf');
}


main {
    width: 100%;
    overflow: hidden;

}

.tag {
    display: inline-block;
    font-size: 0.9rem;
    background: #e6f0ff;
    color: #5390d9;
    padding: 0.3rem 0.8rem;
    border-radius: 12px;
    margin-bottom: 1rem;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.cta-button {
    background-color: #000;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border-radius: 30px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.cta-btn2 {
    border: 1px solid #000;
    color: #000;
    background: transparent;
    cursor: pointer;

}
.cta-btn2:hover{
    background-color: #000;
    color: #fff;
    transition: all 0.5s;
}

/* ===hearder part=== */
header {
    width: 100%;
    background-color: var(--sky-color);
    padding: 20px;
    font-family: pro-regular;

}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between
}

header nav .logo {
    padding: 1rem 0.9rem;
    font-size: 1rem;
    border-radius: 48px;
    background-color: rgba(0, 0, 0, 0.1);
}

header nav .logo a {
    text-decoration: none;
    padding: 10px 25px;
    background-color: white;
    border-radius: 30px;
    color: #090909;
}

.nav-centre a:hover {
    background: #0066ff;
    color: #fff;
    cursor: pointer;
    transition: all 0.5s;
}

header nav .nav-centre {
    background-color: rgba(0, 0, 0, 0.1);
    width: 60%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* position: fixed;
    top: 20px;
    left: 244px;
    z-index: 999; */
}

header nav .nav-centre a {
    text-decoration: none;
    padding: 10px 25px;
    background-color: white;
    border-radius: 30px;
    color: #090909;

}

.nav-right {
    border-radius: 48px;
    padding: 10px;
    background-color: var(--blur-color);
}

.nav-right button:hover {
    background: #0066ff;
    color: #fff;
    cursor: pointer;
    transition: all 0.5s;
}

.nav-right button {
    padding: 10px 25px;
    background-color: white;
    border-radius: 30px;
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: capitalize;
}

/* =====hero section start here===== */
.hero-section {
    width: 100%;
    background: var(--sky-color);
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}



.hero-left-part {
    background: white;
    width: 40%;
    padding: 20px;
    border-radius: 9px;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 20px;
}

.btn {
    background-color: #090909;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 19px;
    cursor: pointer;
    font-size: 1rem;
}

.btn:nth-child(2) {
    background: #fff;
    border: 1px solid black;
    color: #090909;
}

/* Stats Container */
.stats-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    background-color: #f8fbff;
    /* Light blue background */
}

/* Stat Card Styles */
.stat-card {
    flex: 1;
    text-align: center;
    padding: 2rem 1rem;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.5s;

}

.stat-card h2 {
    font-size: 2rem;
    color: #1554d2;
    font-weight: bold;
}

.stat-card h2 .plus-icon {
    color: #f5ba00;
    font-size: 1.5rem;
    margin-left: 5px;
}

.stat-card p {
    margin-top: 0.5rem;
    font-size: 1rem;
    color: #444;
}

.stat-card:hover {
    background-color: #00256d;
    color: white;
    transition: all 0.5s;
    cursor: pointer;
}

.light-card {
    background-color: #eaf4ff;
    color: #00256d;
}


.hero-right-part {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

.img-container {
    width: 300px;
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
}

.img-container:nth-child(1) {
    width: 150px;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-large-div {
    width: 300px;
    height: 350px;
    background-color: red;
    border-radius: 12px;
    overflow: hidden;
}

.img-large-div img,
.img-two img,
.three-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.small-img {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;
}

.img-two {
    width: 300px;
    height: 200px;
    border-radius: 12px;
    overflow: hidden;
}

.three-img {
    width: 300px;
    height: 140px;
    border-radius: 12px;
    overflow: hidden;
}


/* ===========Features Section Start Here=============== */
.features {
    text-align: center;
    padding: 2rem;
    background-color: #f8f9fc;
}

/* Header Section */
.features .header .tag {
    display: inline-block;
    font-size: 0.9rem;
    background: #e6f0ff;
    color: #5390d9;
    padding: 0.3rem 0.8rem;
    border-radius: 12px;
    margin-bottom: 1rem;
}

.span-img {
    display: inline-block;
    width: 121px;
    height: 39px;
    background-color: red;
    border-radius: 30px;
    overflow: hidden;
}

.span-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.features .header h1 {
    font-size: 2.5rem;
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
}

.features .header .highlight {
    color: #5390d9;
    border-bottom: 4px solid rgb(250, 250, 89);
}

.features .header h2 {
    font-size: 2rem;
    margin: 0.5rem 0;
}

.features .header p {
    color: #6c757d;
    font-size: 1rem;
    margin-top: 1rem;
}

/* Cards Section */
.features .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
    gap: 10px;
}

.features .card {
    background: #fff;
    width: 250px;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.features .card .icon {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #5390d9;
}

.features .card h3 {
    font-size: 1.25rem;
    margin: 0.5rem 0;
}

/* .features .card p {
    color: #6c757d;
    font-size: 0.9rem;
} */


.features .card:hover {
    background: #5390d9;
    color: #fff;
    transition: all 0.5s;
    cursor: pointer;
}



/* ===============Section Styling Start Here=================*/
.adventure-section {
    display: flex;
    gap: 2rem;
    padding: 4rem 0;
}

.adventure-section .content {
    flex: 1;
}

.adventure-section .images {
    flex: 1;
    display: flex;
    gap: 1rem;
    align-items: start;
}

.image-right-small {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .adventure-section {
        flex-direction: column;
    }

    .adventure-section .images {
        width: 100%;
    }
}

/* Left Content */
.adventure-section .content {
    max-width: 500px;
}

.adventure-section .content .tag {
    display: inline-block;
    font-size: 0.9rem;
    background: #e6f0ff;
    color: #5390d9;
    padding: 0.3rem 0.8rem;
    border-radius: 12px;
    margin-bottom: 1rem;
}

.adventure-section .content h1 {
    font-size: 2.5rem;
    margin: 0.5rem 0;
}

.adventure-section .content .highlight {
    color: #5390d9;
    text-decoration: underline;
}

.adventure-section .content p {
    font-size: 1rem;
    color: #6c757d;
    margin: 1rem 0;
}

.adventure-section .content .cta-button {
    background-color: #050506;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border-radius: 30px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.adventure-section .content .cta-button:hover {
    border: 1px solid #000;
    color: #000;
    background: transparent;
    transition: all 0.5s;
}

.adventure-section .content .cta-button .arrow {
    font-size: 1.2rem;
}

/* Right Images */
.adventure-section .images {
    display: flex;
    gap: 30px;
}

.adventure-section .images .image {
    overflow: hidden;
    border-radius: 12px;
}

.adventure-section .images .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.adventure-section .images .large {
    width: 300px;
    height: 450px;
}

.imgage-right-small {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}



.img-right-small {
    width: 300px;

}

.reviews-section {
    text-align: center;
    padding: 50px;
    background-color: #f9f9f9;
}

.section-title {
    font-size: 2rem;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.section-title .highlight {
    color: #0066ff;
}

.section-subtitle {
    font-size: 1rem;
    color: #666;
    margin: 10px 0 30px;
}



.review-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    text-align: left;
    cursor: pointer;
}

/* .review-card:hover {
    transform: translateY(-10px);
    background-color: #0066ff;
    color: white;
    transition: all 0.5s;
} */

.pr-10 {
    padding-right: 10px;
}

.review-header {
    font-size: 0.9rem;
    font-weight: bold;
    margin-top: 10px;
}

.review-date {
    padding: 15px 25px;
    border-radius: 42px;
    border: 1px solid #000;
    /* margin-bottom: 20px; */
}

.review-text {
    font-size: 0.95rem;
    line-height: 1.6;
    text-align: left;
    margin-top: 20px;
}

.review-author {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.author-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
}

.author-name {
    font-weight: bold;
    margin: 0;
}

.author-title {
    font-size: 0.85rem;
    color: #666;
    margin: 0;
}

/* =========faq section start here===== */
.faq-section {
    max-width: 800px;
    margin: auto;
    padding: 30px;
}

.faq-header {
    text-align: left;
    margin-bottom: 20px;
}

.faq-header h1 {
    font-size: 32px;
    color: #333;
}

.faq-header h1 span {
    color: #1d4ed8;
}

.faq-header p {
    color: #6b7280;
    font-size: 16px;
}

.faq-header a {
    color: #1d4ed8;
    text-decoration: none;
    font-weight: bold;
}

.faq {
    margin: 20px 0;
}

.faq-item {
    border: 1px solid #d1d5db;
    border-radius: 10px;
    margin-bottom: 10px;
    overflow: hidden;
}

.faq-item:hover {
    background-color: #0066ff;
    color: #fff;
    transition: all 0.5s;
}

.faq-item button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: #fff;
    padding: 15px;
    border: none;
    font-size: 18px;
    color: #374151;
    cursor: pointer;
}

.faq-item button:focus {
    outline: none;
}

.faq-item button .icon {
    font-size: 20px;
    color: #6b7280;
}

.faq-item .content {
    display: none;
    padding: 15px;
    background: #e0f2fe;
    font-size: 16px;
    color: #374151;
}

.faq-item.active .content {
    display: block;
}

.faq-item.active button {
    background: #1d4ed8;
    color: #fff;
}

.faq-item.active button .icon {
    color: #fff;
}

/* =========contact section start here==== */

.contact-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    padding: 30px;
}

.contact-container {
    background-color: #e7f3ff;
    border-radius: 16px;
    padding: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
    max-width: 900px;
    /* flex-wrap: wrap; */
    width: 90%;
}

.contact-info {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 56%;
}

.contact-info h2 {
    width: 59%;
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
    border-bottom: 3px solid #f9ff33;
}

.contact-info h2 span {
    color: #e1e72a;
}

.contact-info p {
    margin-bottom: 20px;
    color: #555;
    line-height: 1.6;
}

.contact-info address,
.contact-info a {
    display: block;
    color: #4aa3ff;
    margin-top: 10px;
    text-decoration: none;
    font-size: 0.9rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea,
.contact-form button {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: 2px solid #4aa3ff;
}

.contact-form button {
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #333;
}

.contact-form input {
    width: calc(50% - 10px);
    margin-right: 10px;
}

.contact-form input:nth-child(2) {
    margin-right: 0;
}

.contact-form .full-width {
    width: 100%;
}

/* ======adver======= */
.page7 {
    background: var(--sky-color);
    padding: 30px;
}

.adver {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 20px;

}

.adver .advter-content {
    padding: 30px;
    background: white;
    border-radius: 12px;
}

.images {
    display: flex;
    align-items: center;
    gap: 20px;
}

.img-container {
    width: 300px;
    height: 400px;
    background: red;
}

/* =====footer section start here ===== */
footer {
    width: 100%;
    padding: 30px;
    background: white;
}

.flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.social-links .link {
    padding: 10px;
    background-color: white;
    border-radius: 30px;
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: capitalize;
    border: 1px solid #000;
    transition: all 0.5s;

}

.social-links .link:hover {
    background-color: #0066ff;
    color: #fff;
    border: 1px solid wheat;
    transition: all 0.5s;
}

.gap-2 {
    gap: 20px;
}